{
  "manifest_version": 2,
  "name": "DonateForward",
  "description": "This extension allows you to donate one page ahead of time.",
  "version": "1.0",


  "permissions": [
    "tabs",
    "http://*/*",
    "https://*/*"
  ],
  "content_scripts": [
    {
        "matches": ["http://*/*", "https://*/*"],
        "js": ["jquery-min.js","content.js"]
    }
  ],

  "browser_action": {
    "default_title": "DonateForward",
    "default_popup": "popup.html",
    "default_icon": "images/icon.png"
  },

  "background":{
    "scripts":["background.js"],
    "persistent":false
  }
}
